<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Archivingfiles.exe" version="1.0.0.0" publicKeyToken="6091c4cebf46a658" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Archivingfiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Archivingfiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Archivingfiles.exe" size="218072">
      <assemblyIdentity name="Archivingfiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KOZ3A82BayC0ypiE5D9o0iyeMx1P0Qx0qs97HgbF6BM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Archivingfiles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOBALT-85\Kobalt-85" issuerKeyHash="4e6b06a60a25c6cff300743cca8f1696ed98f75d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUunBMV07Z9auystaNtm6OM5p6itk501cOV1HWe37qw=</DigestValue></Reference></SignedInfo><SignatureValue>oGJ3d+GvfFMtElxDIPCyCGAG9IcmGOsrSbtaa1yKTWni+fKfNSNsiGEVywxz0tRQdG9npipQF+D7z11AKS0nQ/cUh6PBcDouJ+fAK8MZ/QuLKiYqr5lXftU9w/rIY5QX9Chy1vt4TGZjnydgJfA+5tYmMzS+/qVtea4QCgv1uvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7QFaKbtQbvJM9t8aJML2YYJD6wE4ykSSdgxY3NzEFg8m93wTi7NMu3r5Y5SpWlJGTeWhXlDvaSBELgAhkZcDYaKVRp9LaStgDwAvY39awLYPfJivPZ6oDdKDPbFknVzl8WM9Z9pi4twK8y6dqbB1FaSP1QBSUVZB68qZFkEly40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aceeb7671d75e570359d93ada8a739e3e866db682d2bbb5a9fed74c504a74bcd" Description="" Url=""><as:assemblyIdentity name="Archivingfiles.exe" version="1.0.0.0" publicKeyToken="6091c4cebf46a658" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOBALT-85\Kobalt-85</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nwaHSKMInm+uTb/REPS2Nb8prgCikvHBrUGvHs7m81c=</DigestValue></Reference></SignedInfo><SignatureValue>y9nRPsb7BnWk2dfVm739n8qdOfW7/0M8ttGDHk6i3fbRm1dhuc3hSpvetA5vQ1kpJbWo0zLJFJ4AB/6CAeBx67GtcdkRWjJst9M/ZebQdj8QJuR7p2wd8jaeDgwzH9qZ+9OzKSE6QPA+yrkeInFSM4wyD6XkchhJRjBhzwAVjEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7QFaKbtQbvJM9t8aJML2YYJD6wE4ykSSdgxY3NzEFg8m93wTi7NMu3r5Y5SpWlJGTeWhXlDvaSBELgAhkZcDYaKVRp9LaStgDwAvY39awLYPfJivPZ6oDdKDPbFknVzl8WM9Z9pi4twK8y6dqbB1FaSP1QBSUVZB68qZFkEly40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQE5/+cpuU9IpCQTuHf/bENzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBPAEIAQQBMAFQALQA4ADUAXABLAG8AYgBhAGwAdAAtADgANTAeFw0yNDA5MTcxNDM2MzFaFw0yNTA5MTcyMDM2MzFaMDExLzAtBgNVBAMeJgBLAE8AQgBBAEwAVAAtADgANQBcAEsAbwBiAGEAbAB0AC0AOAA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtAVopu1Bu8kz23xokwvZhgkPrATjKRJJ2DFjc3MQWDyb3fBOLs0y7evljlKlaUkZN5aFeUO9pIEQuACGRlwNhopVGn0tpK2APAC9jf1rAtg98mK89nqgN0oM9sWSdXOXxYz1n2mLi3ArzLp2psHUVpI/VAFJRVkHrypkWQSXLjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIweaO88QG82v2TsV7qN3mu7vZs+OSn/0vJV0KrQKZOJALyQXq83KZRfwhnMyLpL1oYnoC8L0+zRDAWbKo7z6sgS2qcxncM3OlOWrY8tUwc34Vrp5PBiB6nBnE+ddCXoPAf+WqurIuxgVFvdO+b9uwAYUrecSMTRZYWCYc5ZOzUY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>